<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favi/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favi/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favi/favicon-16x16.png">
  <link rel="manifest" href="favi/site.webmanifest">
  <link rel="mask-icon" href="favi/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
    <script src="https://kit.fontawesome.com/43337b2ee9.js" crossorigin="anonymous"></script>
    <style>
        .Butt{
            background: #020247;
            font-size: 55px;
            margin: 10% 20% 10% 20%;
            height: 11rem;
            border-radius: 55px;
            color: azure;
            transition: all 0.5s ease-in-out;
        }
        .Butt:hover{
            transform: scale(1.08);
            background: #2424cf;
            font-size: 58px;
        }
        #a55{
            font-size: 60px;
        }
        a{
            color: azure;
        }
        #ad{
            background-image: url(./News&events/unitrdbg.jpg);
            background-size: contain;
            margin-bottom: -15%;
        }
        .s{
            background: rgba(255,255, 255, 0.79);
            margin:0 10% 10% 10%;
            padding-bottom: 10%;
            color: #020247;
            border-radius: 25PX;
            
        }
        @media(max-width:600px)
        {
            .Butt{
            background: #020247;
            font-size: 50px;
            margin: 10% 10% 10% 10%;
            
            color: azure;

        }
        .Butt:hover{
            transform: scale(1.08);
            background: #2424cf;
            font-size: 52px;
        }
        }
        @media(max-width:450px)
        {
            .Butt{
            background: #020247;
            font-size: 45px;
            margin: 10% 5% 10% 5%;
            height: 15rem;
            border-radius: 20px;
            
            color: azure;

        }
        #a55{
            font-size: 40px;
        }
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html"> <div class="logo">
           <img src="./voice of united/logo2.png" alt="">
          <p id="text">United English Boarding <br> School <br>
        </p> 
    
         </div></a>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
           <i class="fas fa-bars"></i>
         </label>
         <ul>
           <li><a class="active" href="./index.html">Home</a></li>
           <li><a href="./service.html">Services</a></li>
           <li><a href="./aboutus.html">About</a></li>
           <li><a href="./admission.html">Admission</a></li>
           <li><a href="./contact.html">Contact</a></li>
           <li><a href="./gallery.html">Gallery</a></li>
           <li><a href="resource.html">Human Resource</a></li>
           <li><a href="./calender.html">Calender<i style="margin:0  0 0 7px ;" class="fa-solid fa-calendar-days"></i></a></li>
         
          </ul>
    
       </nav>
       <hr>
       <div id="ad">
        <div class="s">
            <center><h1 id="a55"> <br><h2>
                
            </h2></h1></center>
    <center><h1 id="a55">युनाइटेड इङ्लिस बोर्डिङ स्कुलमा विशेष छुट सहित भर्ना खुल्ला। <br><h1>
        From Pre-primary to Grdae 10.
    </h2></h1></center>
  <div class="ad">
    <img src="./voice of united/ad.jpg" alt="">
  </div>
     <div class="Butt">
        
        <a href="https://forms.gle/EWwrFWAmLEWCFv378" target="_blank">  <center><b>Enroll Now!!</b> <br><br><h6>Click here to Fill Form</h6> </center></a>
    </div>
</div>

    
   

    <footer>
        <div class="containerblock">
            <div class="element-container">
                <div class="firstblock">
                    <h1 style="color: aliceblue;"><b>ABOUT US</b></h1>

                   <a href="./index.html"><img src="./voice of united/logo.png" alt="">
                    <span id="boarding">United English Boarding school</P></span></a> 
                
                <div class="list">
                    <ul style="gap: 16px;
                    display: inline-block;
                    display: flex;
                    font-size: 23px;
                    list-style: none;
                    margin-top: 9%;
                     ">
                        <a href="./index.html"><li style="color:#74DFE7;">Home|</li></a>
                        <a href="./aboutus.html"><li style="color:#74DFE7">About us|</li ></a>
                       <a href="https://drive.google.com/drive/folders/1CxpICwRO5qeazfzOBvTjP-bH609x0uMb?usp=sharing" target="_blank"> <li style="color:#74DFE7;">Resources|</li></a>
                        
                    </ul>
                   
                </div>
            </div></div><hr class="horizontal">
            <div class="element-container">
                <h1 style="color:aliceblue;">CONTACT DETAIL</h1>
                <div class="secondblock">
                  
                    <a href="https://www.google.com/maps/place/United+English+Boarding+School/@27.5260314,84.8153262,17z/data=!3m1!4b1!4m5!3m4!1s0x3994c92079059531:0xd45e98ce80c2ee7e!8m2!3d27.5259835!4d84.8153856" target="_ashraf"><span id="location"><i class="fa-solid fa-location-dot"></i> &ensp;  Location:Manahari-8,Simpani</span></a>
                   <a href="tel:057-414040"><span id="contacts"><i class="fa-solid fa-phone"></i>&ensp; Contact:057-414040</span></a> 
                   <a href="mailto:acadamyunited@gmail.com" target="_blank"><span id="emails"><i class="fa-solid fa-envelope" target="_ashraf"></i>&ensp; Email:acadamyunited@gmail.com</span></a> 
                    

                </div>
            </div><hr class="horizontal">
            <div class="element-container">
                <div class="thirdblock">
                    <span>We believe,<br><H1 id="enlight">"EDUCATION FOR ENLIGHTENMENT"</H1></span><br><br>
                    <span>Follow Us <br>
                        <a href="https://www.facebook.com/unitedenglishboadingschool"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.facebook.com/unitedenglishboadingschool"><i class="fa-brands fa-instagram"></i></a>
                        <a href="mailto:acadamyunited@gmail.com"> <i class="fa-solid fa-message" style=" color: orange;"></i></a>

                    </span><br><br>
                   <a href="./error.html"><span style="color:#D9D9D6 ;">Terms&Condition</span></a> <a href="./error.html"></a>
                        
                </div>
            </div>

          


        </div>



        <div class="privacy">
            <div class="policy">
              <a href="./error.html">  <span>Privacy Policy</span></a>
               <a href="./error.html"><span>Accessibility</span></a> 
               <a href="./error.html"> <span>Non-Discrimination Policy</span></a>

            </div>
            
           
 
            <center> <span>&#169;2022.All Right Reserved|UEBS</span></center>
           
           </div>
           
    </footer>




    </body>

</html>